# taglib

./: .editorconfig  .gitignore  akibld-con.props  akibld-gui.props  akibld-lib.props  akibld-utl.props  akibld.props  build-cygwin.sh  taglib-headers.bat  taglib-headers.c  taglib-headers.lst  taglib-headers.vcxproj  taglib-headers.vcxproj.filters  taglib-lib.props  taglib.cpp  taglib.h  taglib.post.bat  taglib.pre.bat  taglib.vcxproj  taglib.vcxproj.filters
bindings/: .gitattributes  akibld-con.props  akibld-dll.props  akibld-gui.props  akibld.props  taglib-bindings.vcxproj  taglib-bindings.vcxproj.filters
cmake/modules/: FindCppUnit.cmake
examples/: strip-id3v1.cpp  strip-id3v1.h  strip-id3v1.post.bat  strip-id3v1.pre.bat  strip-id3v1.vcxproj  strip-id3v1.vcxproj.filters  tagreader.cpp  tagreader.h  tagreader.post.bat  tagreader.pre.bat  tagreader.vcxproj  tagreader.vcxproj.filters
taglib/: .gitattributes  fileref.h  taglib.vcxproj  taglib.vcxproj.filters  taglib_export.h
taglib/ape/: taglib-ape.vcxproj  taglib-ape.vcxproj.filters
taglib/asf/: akibld.props  taglib-asf.vcxproj  taglib-asf.vcxproj.filters
taglib/flac/: taglib-flac.vcxproj  taglib-flac.vcxproj.filters
taglib/it/: akibld-con.props  akibld-utl.props  taglib-it.vcxproj  taglib-it.vcxproj.filters
taglib/mod/: .editorconfig  taglib-mod.vcxproj  taglib-mod.vcxproj.filters
taglib/mp4/: .editorconfig  mp4properties.cpp  taglib-mp4.vcxproj  taglib-mp4.vcxproj.filters
taglib/mpc/: .gitignore  akibld-dll.props  taglib-mpc.vcxproj  taglib-mpc.vcxproj.filters
taglib/mpeg/: mpegfile.cpp  taglib-mpeg.vcxproj  taglib-mpeg.vcxproj.filters
taglib/mpeg/id3v1/: id3v1tag.h
taglib/mpeg/id3v2/: id3v2framefactory.cpp
taglib/ogg/: taglib-ogg.vcxproj  taglib-ogg.vcxproj.filters
taglib/riff/: akibld-gui.props  taglib-riff.vcxproj  taglib-riff.vcxproj.filters
taglib/s3m/: akibld-lib.props  taglib-s3m.vcxproj  taglib-s3m.vcxproj.filters
taglib/toolkit/: taglib-toolkit.vcxproj  taglib-toolkit.vcxproj.filters  taglib.h  trefcounter.h
taglib/trueaudio/: taglib-trueaudio.vcxproj  taglib-trueaudio.vcxproj.filters
taglib/wavpack/: .gitignore  taglib-wavpack.vcxproj  taglib-wavpack.vcxproj.filters
taglib/xm/: akibld-lib.props  taglib-xm.vcxproj  taglib-xm.vcxproj.filters
tests/: CMakeLists.txt
utf8-cpp/: checked.h
