<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)akibld-lib.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <TAGLIB_Root>$(MSBuildThisFileDirectory)</TAGLIB_Root>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="TAGLIB_Root">
      <Value>$(TAGLIB_Root)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OutDir)..\include\taglib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAGLIB_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4456;4127;4244;4458;4100;4245;4702;4706;4018;4389;5205;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>